#   https://docs.python.org/3/library/configparser.html

[default]

[paths_windows]
main_dir = C:\alpha-machine\
main_code_dir = src\drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models\forex\oanda
logs_dir = logs\forex\oanda
data_dir = lean\data\forex
test_dir = test-oanda-sb3
stats_dir = stats

[paths_linux]
main_dir = /home/ubuntu/QuantConnect
main_code_dir = src/drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models/forex/oanda
logs_dir = logs/forex/oanda
data_dir = lean/data/forex
test_dir = test-oanda-sb3
stats_dir = stats

[pf_fx_env]
env_lookback_period = 30
random_episode_start = True
cash = 1000
max_slippage_percent = 0.01
lot_size = Micro
leverage = 30
compute_position = ['long_and_short']
#   long_only   short_only   long_and_short
compute_indicators = all
compute_reward = ['log_returns']
meta_rl = True
env_verbose = False

[agent]
#   https://medium.com/aureliantactics/ppo-hyperparameters-and-ranges-6fc2d29bccbe
model_verbose = True
callback_verbose = True
save_replay_buffer = False
use_tensorboard = True
use_callback = True
check_freq = 100
callback_lookback = 100
save_freq = 10000
ppo_params = ['learning_rate', 0.00001, 'batch_size', 100, 'n_steps', 100]
a2c_params = ['learning_rate', 0.00001, 'n_steps', 100]
td3_params = ['learning_rate', 0.00001, 'batch_size', 100]
sac_params = ['learning_rate', 0.00001, 'batch_size', 1024]
net_arch = [1024, 1024, 1024, 1024]
use_linear_schedule = False
action_noise = ['None']
#   None   NormalActionNoise   OrnsteinUhlenbeckActionNoise
noise_sigma = 0.1
use_sde = True

[model]
delimeter = -
model_prefix = fx_sb3_

[train]
algorithms = ['SAC']
number_of_trials = 100
train_look_back_period = 1000
total_timesteps = 100100
subdir = prod
train_test_split = 1
market = oanda
resolution = daily
num_of_instruments = ['7']
spread = 2
num_cpu = 6

[optuna]
num_of_instruments = 7
spread = 2
data_dir = C:\alpha-machine\lean\data\forex
market = oanda
subdir = prod
resolution = daily
train_look_back_period = 1000
train_test_split = 0.8
#   connection_url = mysql+mysqlconnector://hannan:dD33dD33@localhost:3306/optuna
connection_url = mysql+mysqlconnector://hannan:dD33dD33@optuna.cluster-cu3liabuijge.us-east-1.rds.amazonaws.com:3306/optuna

[test]
models_dir = C:\alpha-machine\models\forex\oanda
resolution = daily
subdir = prod
test_dir = C:\alpha-machine\test-oanda-sb3
test_script = C:\alpha-machine\src\drl-pf-fx-sb3\test-oanda.py
test_exe = QuantConnect.Lean.Launcher.exe
include_patterns = ['sac']
exclude_patterns = ['']
market_name = Oanda
# Oanda   FXCM
brokerage_name = OandaBrokerage
#   AlphaStreams    DefaultBrokerageModel    OandaBrokerage   InteractiveBrokersBrokerage   TradierBrokerageModel   AtreyuBrokerageModel
# stat_file = C:\alpha-machine\src\drl-pf-fx-sb3\stats\statistics-prod-FXCM-FxcmBrokerage-daily-26-10-2021-0-100-.xlsx
stat_file =
stat_file_head = 10
end_day_offset = 0
files_lookback_hours = 24
num_of_lookback_days_daily = 100
num_of_lookback_days_hour = 7
stats_dir = C:\alpha-machine\src\drl-pf-fx-sb3\stats
sort_column = Expectancy

[test-ensamble]
models_dir = C:\alpha-machine\models\forex\oanda
resolution = daily
subdir = prod
test_dir = C:\alpha-machine\test-oanda-ensamble-sb3
test_script = C:\alpha-machine\src\drl-pf-fx-sb3\test-oanda-ensamble.py
test_exe = QuantConnect.Lean.Launcher.exe
include_patterns = ['']
exclude_patterns = ['']
market_name = Oanda
# Oanda   FXCM
brokerage_name = OandaBrokerage
#   AlphaStreams    DefaultBrokerageModel    OandaBrokerage   InteractiveBrokersBrokerage   TradierBrokerageModel   AtreyuBrokerageModel
# stat_file = C:\alpha-machine\src\drl-pf-fx-sb3\stats\statistics-prod-FXCM-FxcmBrokerage-daily-26-10-2021-0-100-.xlsx
stat_file =
stat_file_head = 10
end_day_offset = 0
files_lookback_hours = 2400
num_of_lookback_days_daily = 100
num_of_lookback_days_hour = 7
stats_dir = C:\alpha-machine\src\drl-pf-fx-sb3\stats
sort_column = Expectancy

[download]
lookback = 5000
num_of_instruments = [4, 7, 12, 18, 28]
markets = ['FXCM']
#   markets = ['FXCM']
resolutions = ['Daily']
# resolutions = ['Daily', 'Hour']
dest_dir_format = C:\alpha-machine\data\forex\{}\{}
seconds_to_sleep = 10