#   https://docs.python.org/3/library/configparser.html

[default]

[paths_windows]
main_dir = C:\alpha-machine\
main_code_dir = src\drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models\forex\oanda
logs_dir = logs\forex\oanda
data_dir = lean\data\forex
test_dir = test-oanda-sb3
stats_dir = stats

[paths_linux]
main_dir = /home/ubuntu/QuantConnect
main_code_dir = src/drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models/forex/oanda
logs_dir = logs/forex/oanda
data_dir = lean/data/forex
test_dir = test-oanda-sb3
stats_dir = stats

[pf_fx_env]
env_lookback_period = 30
random_episode_start = True
cash = 1000
max_slippage_percent = 0.01
lot_size = Micro
leverage = 20
compute_position = long_and_short
#   long_only   short_only   long_and_short
compute_indicators = all
#   # 'candles': 'cycles': 'momentum': 'overlap': 'performance': 'statistics': 'trend': 'volatility': 'volume': 'all':
compute_reward = ['log_returns']
meta_rl = True
env_verbose = False

[agent]
#   https://medium.com/aureliantactics/ppo-hyperparameters-and-ranges-6fc2d29bccbe
model_verbose = True
callback_verbose = True
save_replay_buffer = False
use_tensorboard = True
use_callback = True
check_freq = 100
callback_lookback = 100
save_freq = 10000

#   a2c_params = ['learning_rate', 0.00001, 'n_steps', 512]
#   ppo_params = ['learning_rate', 0.00001, 'n_steps', 512, 'batch_size', 512]
#   ddpg_params = ['learning_rate', 0.00001, 'batch_size', 512, 'buffer_size', 100000, 'learning_starts', 20000, 'tau', 0.08, 'train_freq', 32, 'gradient_steps', 32, 'optimize_memory_usage', True]
#   dqn_params = ['learning_rate', 0.00001, 'batch_size', 512, 'buffer_size', 100000, 'learning_starts', 20000, 'tau', 0.08, 'train_freq', 32, 'gradient_steps', 32, 'optimize_memory_usage', True]
#   sac_params = ['learning_rate', 0.00001, 'batch_size', 512, 'buffer_size', 100000, 'learning_starts', 20000, 'tau', 0.08, 'train_freq', 32, 'gradient_steps', 32, 'use_sde', True, 'use_sde_at_warmup', True, 'optimize_memory_usage', True]
#   td3_params = ['learning_rate', 0.00001, 'batch_size', 512, 'buffer_size', 100000, 'learning_starts', 20000, 'tau', 0.08, 'train_freq', 32, 'gradient_steps', 32, 'optimize_memory_usage', True]

a2c_params = ['learning_rate', 0.00001, 'use_sde', True]
ppo_params = ['learning_rate', 0.00001, 'batch_size', 32, 'use_sde', True]
sac_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'use_sde', True, 'optimize_memory_usage', True]
ddpg_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'optimize_memory_usage', True]
td3_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'optimize_memory_usage', True]
dqn_params = ['learning_rate', 0.00001, 'batch_size', 32, 'optimize_memory_usage', True]

#   a2c_params = ['learning_rate', 0.00001]
#   ppo_params = ['learning_rate', 0.00001, 'batch_size', 32]
#   sac_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'optimize_memory_usage', True]
#   ddpg_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'optimize_memory_usage', True]
#   td3_params = ['learning_rate', 0.00001, 'batch_size', 32 , 'optimize_memory_usage', True]
#   dqn_params = ['learning_rate', 0.00001, 'batch_size', 32, 'optimize_memory_usage', True]

net_arch = [512, 512, 512, 512]
use_linear_schedule = False
action_noise = ['OrnsteinUhlenbeckActionNoise']
#   None   NormalActionNoise   OrnsteinUhlenbeckActionNoise
noise_sigma = 0.1
use_sde = True

[model]
delimeter = -
model_prefix = fx_sb3_d_

[train]
#   DQN - only discrete action spaces
algorithms = ['PPO', 'A2C', 'SAC', 'DDPG', 'TD3']
#   algorithms = ['DDPG', 'SAC', 'TD3']
#   algorithms = ['DDPG', 'SAC']
#   algorithms = ['DDPG']
number_of_trials = 100
train_look_back_period = 5000
total_timesteps = 300100
subdir = prod
train_test_split = 1
market = oanda
resolution = daily
num_of_instruments = ['7']
spread = 2
num_cpu = 6

[optuna]
num_of_instruments = 7
spread = 2
data_dir = C:\alpha-machine\lean\data\forex
market = oanda
subdir = prod
resolution = daily
train_look_back_period = 1000
train_test_split = 0.8
#   connection_url = mysql+mysqlconnector://hannan:dD33dD33@localhost:3306/optuna
connection_url = mysql+mysqlconnector://hannan:dD33dD33@optuna.cluster-cu3liabuijge.us-east-1.rds.amazonaws.com:3306/optuna

[test]
models_dir = C:\alpha-machine\models\forex\oanda
resolution = daily
subdir = prod
test_dir = C:\alpha-machine\test-oanda-sb3
test_script = C:\alpha-machine\src\drl-pf-fx-sb3\test-oanda.py
test_exe = QuantConnect.Lean.Launcher.exe
include_patterns = ['']
exclude_patterns = ['']
market_name = Oanda
# Oanda   FXCM
brokerage_name = OandaBrokerage
#   AlphaStreams    DefaultBrokerageModel    OandaBrokerage   InteractiveBrokersBrokerage   TradierBrokerageModel   AtreyuBrokerageModel
# stat_file = C:\alpha-machine\src\drl-pf-fx-sb3\stats\statistics-prod-FXCM-FxcmBrokerage-daily-26-10-2021-0-100-.xlsx
stat_file =
stat_file_head = 10
end_day_offset = 0
files_lookback_hours = 2400
#   files_lookback_hours = 72
num_of_lookback_days_daily = 100
num_of_lookback_days_hour = 7
stats_dir = C:\alpha-machine\src\drl-pf-fx-sb3\stats
sort_column = Sharpe Ratio

[test-ensamble]
models_dir = C:\alpha-machine\models\forex\oanda
resolution = daily
subdir = new
test_dir = C:\alpha-machine\test-oanda-ensamble-sb3
test_script = C:\alpha-machine\src\drl-pf-fx-sb3\test-oanda-ensamble.py
test_exe = QuantConnect.Lean.Launcher.exe
include_patterns = ['']
exclude_patterns = ['']
market_name = Oanda
# Oanda   FXCM
brokerage_name = OandaBrokerage
#   AlphaStreams    DefaultBrokerageModel    OandaBrokerage   InteractiveBrokersBrokerage   TradierBrokerageModel   AtreyuBrokerageModel
# stat_file = C:\alpha-machine\src\drl-pf-fx-sb3\stats\statistics-prod-FXCM-FxcmBrokerage-daily-26-10-2021-0-100-.xlsx
stat_file = statistics_leverage_20-prod-Oanda-OandaBrokerage-daily-22-1-2022-0-100-
stat_file_head = 10
end_day_offset = 0
files_lookback_hours = 2400
num_of_lookback_days_daily = 100
num_of_lookback_days_hour = 7
stats_dir = C:\alpha-machine\src\drl-pf-fx-sb3\stats
sort_column = Expectancy

[download]
lookback = 5000
num_of_instruments = [4, 7, 12, 18, 28]
markets = ['FXCM']
#   markets = ['FXCM']
resolutions = ['Daily']
# resolutions = ['Daily', 'Hour']
dest_dir_format = C:\alpha-machine\data\forex\{}\{}
seconds_to_sleep = 10