[pf_fx_env]
;env_lookback_period = [2, 4, 8, 16, 32, 64, 128]
env_lookback_period = [120]
random_episode_start = True
cash = 1000
max_slippage_percent = 0.01
lot_size = Micro
leverage = 20
compute_position = long_and_short
#   long_only   short_only   long_and_short
compute_indicators = ['all_full']
#   prices returns log_returns returns_hlc log_returns_hlc patterns returns_patterns_volatility momentum all all_full misc
#   prices returns_full log_returns_full returns_hlc_full log_returns_hlc_full patterns_full returns_patterns_volatility_full momentum all_full misc_full
compute_reward = ['log_returns']
#   log_returns sharpe_ratio calmar_ratio sortino_ratio
meta_rl = ['True']
env_verbose = False
num_of_envs = 1

[agent]
algorithms = ['PPO']
model_verbose = True
callback_verbose = True
save_replay_buffer = False
use_tensorboard = False
use_callback = True
check_freq = 100
callback_lookback = 100
save_freq = 10000

params = []
learning_rate = [0.001]
batch_size = [100]
net_arch = [64, 64]
use_linear_schedule = False
action_noise = ['None']
#   None   NormalActionNoise   OrnsteinUhlenbeckActionNoise
noise_sigma = 0.1
use_sde = [False]

[model]
delimeter = -
model_prefix = fx

[train]
#   DQN - only discrete action spaces
#   algorithms = ['PPO', 'A2C', 'SAC', 'DDPG', 'TD3']
number_of_trials = 100
#train_look_back_period = 2048
train_look_back_period = [10000]
offset = 0
total_timesteps = 300100
log_interval = 1000
subdir = sb3-train
market = oanda
resolution = hour
;num_of_instruments = [7, 12, 18, 28]
;num_of_instruments_in_portfolio = [7, 12, 18, 28]
#   instruments_in_portfolio = [['chfjpy', 'eurcad', 'eurusd', 'gbpaud', 'gbpnzd', 'nzdchf', 'usdjpy'], ['audjpy', 'audnzd', 'audusd', 'cadchf', 'eurusd', 'gbpchf', 'gbpjpy']]
instruments_in_portfolio = []
num_of_instruments = [28]
num_of_instruments_in_portfolio = [7]
is_equal = False
spread = 2

[optuna]
num_of_instruments = 7
spread = 2
market = oanda
subdir = sb3
resolution = hour
train_look_back_period = 5000
train_test_split = 0.8
#   connection_url = mysql+mysqlconnector://hannan:dD33dD33@localhost:3306/optuna
connection_url = mysql+mysqlconnector://hannan:dD33dD33@optuna.cluster-cu3liabuijge.us-east-1.rds.amazonaws.com:3306/optuna