#   https://docs.python.org/3/library/configparser.html
#   https://github.com/DLR-RM/rl-baselines3-zoo/tree/master/hyperparams

[default]

[paths_windows]
files_dir = E:/alpha-machine-files
main_dir = C:/alpha-machine
main_code_dir = src/drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models/forex/oanda
logs_dir = logs/forex/oanda
data_dir = lean/data/forex
stats_dir = stats

[paths_linux]
files_dir = /home/ubuntu/alpha-machine-files
main_dir = /home/ubuntu/alpha-machine
main_code_dir = src/drl-pf-fx-sb3
main_code_dir_train = train
main_code_dir_test = test
main_code_dir_tune = tune
models_dir = models/forex/oanda
logs_dir = logs/forex/oanda
data_dir = lean/data/forex
stats_dir = stats